##Q######################W##
#cccccccccccc##cccccccccccc#
#c####c#####c##c####c#####c#
#$####c#####c##c####c#####$#
#c####c#####c##c####c#####c#
#cccccccccccccccccccccccccc#
#c####c##e########e##c####c#
#c####c##e########e##c####c#
#cccccc##eeee##eeee##cccccc#
######c#####e##e#####c######
eeeee#c#####e##e#####c#eeeee
eeeee#c##eeexBexeee##c#eeeee
eeeee#c##e###gg###e##c#eeeee
######c##e#eeeeee#e##c######
eeeeeeceee#IePeeK#eeeceeeeee
######c##e#eeeeee#e##c######
eeeee#c##e########e##c#eeeee
eeeee#c##eeeeeeeeee##c#eeeee
eeeee#c##e########e##c#eeeee
######c##e########e##c######
#cccccccccccc##cccccccccccc#
#c####c#####c##c#####c####c#
#c####c#####c##c#####c####c#
#$cc##ccccccoeMocccccc##cc$#
###c##c##c########c##c##c###
###c##c##c########c##c##c###
#cccccc##cccc##cccc##cccccc#
#c##########c##c##########c#
#c##########c##c##########c#
#cccccccccccccccccccccccccc#
A##########################S