1234
###Q##########################################W###
#cececececececececececec##cececececececececececec#
#c#########c###########c##c###########c#########c#
#$#########c###########c##c###########c#########$#
#c#########c###########c##c###########c#########c#
#cecececececececececececeecececececececececececec#
#c#########c#####e##############e#####c#########c#
#c#########c#####e##############e#####c#########c#
#cececececec#####eeeeeee##eeeeeee#####cececececec#
###########c###########e##e###########c###########
eeeeeeeeee#c###########e##e###########c#eeeeeeeeee
eeeeeeeeee#c####eeeeeeexeBxeeeeeee####c#eeeeeeeeee
eeeeeeeeee#c####e#######gg#######e####c#eeeeeeeeee
###########c####e#eeeeeeeeeeeeee#e####c###########
eeeeeeeeeeeceeeee#eeIeeePeeeeKee#eeeeeceeeeeeeeeeT
###########c####e#eeeeeeeeeeeeee#e####c###########
eeeeeeeeee#c####e################e####c#eeeeeeeeee
eeeeeeeeee#c####eeeeeeeeeeeeeeeeee####c#eeeeeeeeee
eeeeeeeeee#c####e################e####c#eeeeeeeeee
###########c####e################e####c###########
#cececececececececececec##cececececececececececec#
#c###########c#########c##c#########c###########c#
#c###########c#########c##c#########c###########c#
#$ecec#######cececececeoeMoececececec#######cece$#
#####c#######c######c########c######c#######c#####
#####c#######c######c########c######c#######c#####
#cecececececec######ecec##cece######cecececececec#
#c#####################c##c#####################c#
#c#####################c##c#####################c#
#cecececececececececececeecececececececececececec#
A################################################S